apiVersion: v1
kind: Service
metadata:
  name: dolos-app-svc
  namespace: dolos
spec:
  type: LoadBalancer
  loadBalancerIP: 34.67.87.74
  selector:
    app: dolos-app
  ports:
    - protocol: TCP
      port: 80 # External port
      targetPort: 50051 # Port used by the container
